{
  "name": "webstore-upload",
  "version": "0.0.6",
  "description": "Automatically upload new versions of Chrome Extensions or Apps to the Chrome Webstore - integrated in your node project!",
  "repository": "https://github.com/arieljannai/webstore-upload.git",
  "author": {
    "name": "Ariel Jannai"
  },
  "contributors": {
    "name": "Anton Sivolapov",
    "email": "anton.sivolapov@gmail.com"
  },
  "keywords": [
    "chrome",
    "webstore",
    "google-api"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^2.4.1",
    "open": "0.0.5",
    "q": "^1.0.1",
    "request": "^2.69.0",
    "request-promise": "^2.0.1"
  }
}
